VITE_SUPABASE_PROJECT_ID="fhtuqmdlgzmpsbflxhra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodHVxbWRsZ3ptcHNiZmx4aHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDk3MTQsImV4cCI6MjA3Mzc4NTcxNH0.ZirsPuupBWZ7zXjqu_qHRp-EG6EmuwvGX2nix8_IsGY"
VITE_SUPABASE_URL="https://fhtuqmdlgzmpsbflxhra.supabase.co"
